@import url('remixicon.css');

a {

    color: inherit;

    text-decoration: none;

}

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    background-color: #fdfdfd;

    overflow-x: hidden;

}

section.login {

    width: 100%;

    height: 100%;

    min-height: 100vh;

    position: relative;

}

section.login .container,

section.login > .container > .row {

    height: 100vh;

    position: relative;

}

section.login > .container > .row {

    align-items: center;

    justify-content: center;

}

table tbody tr td button{
    background-color: transparent;
    border: none;

    /* color: rgb(255, 152, 99); */
    color: rgb(255, 118, 111);
}